# FullStackWebApp

Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: JwtInterceptor.ts  adpotion-model.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/components/chat-room-page/: chat-room-page.component.css  chat-room-page.component.html  chat-room-page.component.ts
Angular/src/app/components/common-page/: common-page.component.css  common-page.component.html  common-page.component.ts
Angular/src/app/components/detail-page/: detail-page.component.css  detail-page.component.html  detail-page.component.ts
Angular/src/app/guards/: auth.guard.ts
Angular/src/app/service/: adopt.service.ts  adoption.service.ts  websocket.service.ts
adoption/: pom.xml
adoption/src/main/java/com/adoption/: AdoptionApplication.java
adoption/src/main/java/com/adoption/configuration/: CORSFilter.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
adoption/src/main/java/com/adoption/controller/: AdminController.java  ChatController.java  EventController.java  UserController.java
adoption/src/main/java/com/adoption/controller/advice/: LoginController.java  WebExceptionHandler.java
adoption/src/main/java/com/adoption/dto/: Animals.java  CityMapping.java  DeleteAdoptionsRespDTO.java  DiscussionDTO.java  ExceptionRespDTO.java  GetAnimalByAnimalIdRespDTO.java  GetAnimalsByUserIdRespDTO.java  GetAnimalsRespDTO.java  GetCommentCityRespDTO.java  GetCommentSpeciesRespDTO.java  GetDiscussionRespDTO.java  GetFilteredAnimalsRespDTO.java  GetMessageRespDTO.java  GetRankCtrRespDTO.java  GetUserSubscriptionRespDTO.java  GetUsersByGoogleAccountRespDTO.java  GetUsersByUserIdRespDTO.java  GetUsersRespDTO.java  Message.java  MinimalistAnimal.java  NewAnimalReqDTO.java  NewAnimalRespDTO.java  NewUserReqDTO.java  NewUserRespDTO.java  Photo.java  PutAdoptionCtrRespDTO.java  PutPostStatusReqDTO.java  PutPostStatusRespDTO.java  PutUserSubscriptionReqDTO.java  PutUserSubscriptionRespDTO.java  PutUserUnsubscriptionReqDTO.java  PutUserUnsubscriptionRespDTO.java  PutUsersStatusReqDTO.java  PutUsersStatusRespDTO.java  SimpleAnimal.java  SpeciesMapping.java  UpdateAnimalReqDTO.java  UpdateAnimalRespDTO.java  UpdateUserReqDTO.java  UpdateUserRespDTO.java  (+2 more)
adoption/src/main/java/com/adoption/entity/: AnimalEntity.java  CityEntity.java  DiscussionEntity.java  DiscussionPK.java  MessageEntity.java  SpeciesEntity.java  UserEntity.java
adoption/src/main/java/com/adoption/enums/: ReturnCodeEnum.java
adoption/src/main/java/com/adoption/exception/: AccountDisabledException.java  AuthenticationException.java  DataNotFoundException.java  DatabaseInteractFailedException.java  DeletionFailedException.java  InsertionFailedException.java  MissingFiedException.java  UpdateFailedException.java
adoption/src/main/java/com/adoption/model/: ChatMessage.java  Discussion.java
adoption/src/main/java/com/adoption/repository/: AdminUserRepository.java  AnimalRepository.java  CityRepository.java  DiscussionRepository.java  MessageRepository.java  SpeciesRepository.java  UserRepository.java
adoption/src/main/java/com/adoption/security/: CustomOidcUser.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  Oauth2LoginSecurityCinfig.java
adoption/src/main/java/com/adoption/service/: AdminService.java  EventService.java  MessageService.java  UserService.java
adoption/src/main/java/com/adoption/service/impl/: AdminServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java  OdicUserServiceImpl.java  UserServiceImpl.java
adoption/src/main/resources/: XXA0_0300-app.code-workspace  application.properties  application.yml
adoption/src/test/java/com/cathayholdings/adoption/: AdoptionApplicationTests.java
(+48 files in other folders)
